#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/http_conn.h
arpa/inet.h
-
fcntl.h
-
netinet/in.h
-
sys/epoll.h
-
sys/mman.h
-
sys/socket.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
cassert
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
csignal
-
iostream
-

/home/tyz/Desktop/C++-learning/linux-highperformance/Webserver/src/http_conn.cpp
http_conn.h
/home/tyz/Desktop/C++-learning/linux-highperformance/Webserver/src/http_conn.h

