# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug && /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug && /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tyz/Desktop/C++-learning/linux-highperformance/new -B/home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tyz/Desktop/C++-learning/linux-highperformance/new/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || bin/CMakeFiles/main.dir

build bin/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/tyz/Desktop/C++-learning/linux-highperformance/new/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = bin/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tyz/Desktop/C++-learning/linux-highperformance/new/include
  OBJECT_DIR = bin/CMakeFiles/main.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/main.dir

build bin/CMakeFiles/main.dir/http_conn.cpp.o: CXX_COMPILER__main_Debug /home/tyz/Desktop/C++-learning/linux-highperformance/new/src/http_conn.cpp || cmake_object_order_depends_target_main
  DEP_FILE = bin/CMakeFiles/main.dir/http_conn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tyz/Desktop/C++-learning/linux-highperformance/new/include
  OBJECT_DIR = bin/CMakeFiles/main.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /home/tyz/Desktop/C++-learning/linux-highperformance/new/bin/main

build /home/tyz/Desktop/C++-learning/linux-highperformance/new/bin/main: CXX_EXECUTABLE_LINKER__main_Debug bin/CMakeFiles/main.dir/main.cpp.o bin/CMakeFiles/main.dir/http_conn.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = bin/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/tyz/Desktop/C++-learning/linux-highperformance/new/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug/bin && /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug/bin && /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tyz/Desktop/C++-learning/linux-highperformance/new -B/home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /home/tyz/Desktop/C++-learning/linux-highperformance/new/bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug

build all: phony bin/all

# =============================================================================

#############################################
# Folder: /home/tyz/Desktop/C++-learning/linux-highperformance/new/cmake-build-debug/bin

build bin/all: phony /home/tyz/Desktop/C++-learning/linux-highperformance/new/bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tyz/Desktop/C++-learning/linux-highperformance/new/CMakeLists.txt /home/tyz/Desktop/C++-learning/linux-highperformance/new/src/CMakeLists.txt /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tyz/Desktop/C++-learning/linux-highperformance/new/CMakeLists.txt /home/tyz/Desktop/C++-learning/linux-highperformance/new/src/CMakeLists.txt /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/tyz/Downloads/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
